# MMotionDetector

./: README.md  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/example/opencv_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: common.h  hexagon_delegate.c  hexagon_delegate_jni.cpp  hexagon_delegate_jni.h
app/src/main/java/com/example/opencv_mobile/: BoundingBoxView.java  MainActivity.java  ProjectUtils.java
app/src/main/java/com/example/opencv_mobile/adapters/: OptionsAdapter.java
app/src/main/java/com/example/opencv_mobile/motion_detection/: MotionDetectionViewModel.java  MotionDetector.java
app/src/main/java/com/example/opencv_mobile/pojo/: MotionDetectData.java  OptionsData.java
app/src/main/java/com/example/opencv_mobile/tflite/: Classifier.java  FaceDetection.java  Logger.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/opencv_mobile/utils/: Constants.java  MEventsManager.java  MusicPlayerUtil.java
app/src/main/res/layout/: activity_main.xml  motin_detection_layout.xml  options_card_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/opencv_mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary342/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
