<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:orientation="vertical"
    android:keepScreenOn="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <org.opencv.android.JavaCameraView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/mCameraView"/>
        <View
            android:id="@+id/gray_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green"/>

        <TextView
            android:id="@+id/text_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
        <com.example.opencv_mobile.BoundingBoxView
            android:id="@+id/bounding_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>